# rpc-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hlf/bean/: Invocation.java
src/main/java/com/hlf/consumer/: Application.java  ConsumerApplication.java
src/main/java/com/hlf/consumer/client/: HttpClient.java
src/main/java/com/hlf/consumer/proxy/: ProxyFactory.java
src/main/java/com/hlf/provider/: Application.java  ProviderApplication.java
src/main/java/com/hlf/provider/handler/: HttpServerHandle.java
src/main/java/com/hlf/provider/mapping/: InterfaceMapping.java
src/main/java/com/hlf/provider/registry/: LocalRegistry.java
src/main/java/com/hlf/provider/server/: HttpServer.java
src/main/java/com/hlf/provider/service/: HelloService.java
src/main/java/com/hlf/provider/service/impl/: HelloServiceImpl.java  HelloServiceImplV2.java
src/main/java/com/hlf/provider/servlet/: DispatcherServlet.java
src/main/java/com/hlf/rpc/: HelloService.java
src/main/java/com/hlf/servlet/: DefinedServlet.java
src/main/java/com/hlf/socket/: Client.java  Server.java
src/main/java/com/hlf/socket/thread/: ServerThread.java
src/main/java/com/hlf/util/: ZKUtil.java
src/main/java/com/hlf/zookeeper/: ZkClientDemo.java
src/main/java/weixin/: TokenTest.java
src/main/resources/: log4j.xml
